<!DOCTYPE html>
<html>

<head>
    <!--call css-->
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


    <title>Safe Size</title>
    <link rel="icon" href="Frame.png" type="image/icon type">
    <style>
        .active,
        .dropdown-item:hover {
            background-color: #FFFFFF;
            color: #01BEFE;
        }
        /* For mobile phones: */
        
        .class {
            width: 360px;
            height: 640px;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .class {
                width: 1024px;
                height: 769px;
            }
        }
    </style>

</head>

<body style="position: relative ;">
    <!--search bar-->
    <form class="search-container" style=" position:relative; width: 30em; display: block ; margin: 0.25em auto;">
        <input type="text" id="search-bar" placeholder="  Search shoes" style="margin: 17%;  width: 140%; height: 2.8125em;  padding: 1.375em; font-size: 1rem; border: 0.0625em solid #D0CFCE; outline: none; top:50%; opacity: 0.03125em ; box-shadow: 0em 0.125em 0.625em rgba(64, 64, 64, 0.15); border-radius: 0.3125em;">
        <a href="#"><img class="search-icon" src="Icon-search.png" style="position:relative; float:left; right: -19%; top:-115px;"></a>
    </form>
    <div class="body" style="position:relative; display:block;">
        <!--Back to my scan button , previous button-->
        <div class="btn" style="position:relative; right:280px; top: -135px; ">
            <a href="#backtomyscan" class="previous round" style=" position: relative; font-family: 'Heebo'; font-style: normal; font-weight: 400; font-size: 1.0625em; line-height: 1.125em; display: block; align-items: center; letter-spacing: 0.03125em; color: #01BEFE; display: inline-block; text-decoration:none; border-radius: 0.75em; ">&#8249; BACK TO MY SCAN</a>
        </div>
        <div class="body" style="position:relative; display:block;">



            <!-- Material sidebar -->
            <aside id="sidebar" class="sidebar sidebar-default open" role="navigation" style="position:relative;">
                <form>
                    <!-- Sidebar header -->
                    <div class="sidebar-header header-cover" style="border-radius: 0.9375em; background: #FFFFFF; position: relative; height: 600px; width: 28%; left: 0%; right: -0.22%;  top: 40px; box-shadow: 0em 0.625em 0.625em rgba(64, 64, 64, 0.15);">
                        <!-- Top bar -->
                        <div class="top-bar" style="position: relative; background: #FFFFFF; border-radius: 0.5emx;">

                        </div>

                        <!-- Sidebar brand image -->
                        <br>
                        <div class="sidebar-image" style="left: 40%;">
                            <img src="Filter.png" style="position:  relative; left: 1.1875em ; height: 1.1875em ; top: -130px;">

                            <h style=" position:relative; left:1.1875em; top: -125px; font-family: 'Heebo'; font-style: normal; font-weight: 500; font-size: 1.5625em; line-height: 2.1875em; letter-spacing: 0.03125em; color: #282F3E;">Filters</h>

                        </div>

                    </div>
                    <!--Recommended & All Shoes buttons, under the header of sidebar -->
                    <form class="filters">
                        <div class="btn">

                            <a class="btn btn-primary" href="#recommended" role="button" style="position: relative; width: 9.875em; left: 1%; right: 1.25em;  top: -630px;  bottom: 505; background: #01BEFE;  border: 0.125em solid #01BEFE; border-radius: 0.75em;">Recommended</a>
                            <a class="btn btn-primary" href="#allshoes" role="button" style="position: relative; width: 9.375em; left: 11%; right: 1.25em;  top: -630px;  bottom: 505; background: #FFFFFF;  border: 0.125em solid #01BEFE; border-radius: 0.75em; color:#01BEFE;">All Shoes</a>
                            <br>
                        </div>

                        <div class="btn-group">

                            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="position:relative; width: 15.7em; left: -328px;  top: -550px; bottom: 505; background: #FFFFFF; border: 0.125em solid #585D68; border-radius: 0.75em; color:#585D68; font-family: 'Heebo'; font-style: normal; font-weight: 500; font-size: 1.375em; line-height: 2em; display: flex; align-items:center; letter-spacing: 0.03125em;">Size
                                <span class="visually-hidden">UK</span></button>
                            <ul class="dropdown-menu" style=" position:relative; width: 14.7em; height: 15.625em; left: 56.25em ; top:3.4375em ; background: #FFFFFF;">
                                <li><a class=" dropdown-item active " href="# " style="background:#585D68;">US</a></li>
                                <li><a class="dropdown-item " href="# ">UK</a></li>
                                <li><a class="dropdown-item " href="# ">EU</a></li>
                                <li><a class="dropdown-item " href="# ">JP</a></li>
                                <li><a class="dropdown-item " href="# ">IN</a></li>
                                <li><a class="dropdown-item " href="# ">CM</a></li>
                            </ul>
                        </div>
                        <div class="radio-selected" style="position:relative; width: 3.75em; height: 1.95em; left: 1%; top:-520px; background: #FFFFFF; border: 0.125em solid #585D68; padding:8.5em; border-radius: 0.75em; padding-right:13em; ">
                            <br>
                            <br>
                            <h style="position:relative; font-family: 'Heebo'; font-style: normal; font-weight: 505; font-size: 1.375em; line-height: 2em; letter-spacing: 0.03125em; width: 3.875em; height: 215.625em; left: -120px; top:-190px; background: #FFFFFF;">Brand</h> <br> <br/>
                            <form style="position:relative;">
                                <ul class="radio button-list" style="position:relative; top:-220px;  left:-180px  ; font-family: 'Heebo'; display:inline-block; ">

                                    <div class="form-check">
                                        <label class="custom-control-label" for="customRadio1" style="letter-spacing:2px; line-height:40px; width:max-content;"><input type="checkbox" id="customRadio1" name="customRadio" class="custom-control-input"> New Balance</label>
                                    </div>


                                    <div class="form-check">
                                        <label class="custom-control-label" for="customRadio2" style="letter-spacing:2px; line-height: 40px; width:max-content;"><input type="checkbox" id="customRadio2" name="customRadio" class="custom-control-input"> Adidas</label>
                                    </div>


                                    <div class="form-check">
                                        <label class="custom-control-label" for="customRadio2" style="letter-spacing:2px; line-height: 40px; width:max-content;"><input type="checkbox" id="customRadio3" name="customRadio" class="custom-control-input"> Nike Perfomance</label>
                                    </div>


                                    <div class="form-check">
                                        <label class="custom-control-label" for="customRadio2" style="letter-spacing:2px; line-height: 40px;   width:max-content;"><input type="checkbox" id="customRadio4" name="customRadio" class="custom-control-input"> Reebook</label>
                                    </div>


                                    <div class="form-check">
                                        <label class="custom-control-label" for="customRadio2" style="letter-spacing:2px; line-height: 40px;   width:max-content;"> <input type="checkbox" id="customRadio5" name="customRadio" class="custom-control-input"> Asics</label>
                                    </div>

                                    <div class="form-check">
                                        <label class="custom-control-label" for="customRadio2" style="letter-spacing:2px; line-height: 40px;  ; width:max-content;"><input type="checkbox" id="customRadio6" name="customRadio" class="custom-control-input"> Fila</label>
                                    </div>

                                </ul>
                            </form>
                        </div>
                        <div class="btn-group">

                            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" style="position:relative; width: 15.5em; left: 0.8125em; right: 1.875em; top: -500px; bottom: 505; background: #FFFFFF; border: 0.125em solid #585D68; border-radius: 0.75em; color:#585D68; font-family: 'Heebo'; font-style: normal; font-weight: 500; font-size: 1.375em; line-height: 1.5625em; display: flex; align-items:center; letter-spacing: 0.03125em;">
                   Fabric
               
                </button>
                            <ul class="dropdown-menu" style=" position:relative; width: 2.8125em; height: 15.625em; left: 56.25em; top: 3.4375em; background: #FFFFFF;">
                                <li><a class=" dropdown-item active " href="# " style="background:#585D68;">US</a></li>
                                <li><a class="dropdown-item " href="# ">Smooth Leather</a></li>
                                <li><a class="dropdown-item " href="# ">Faux Leather</a></li>
                                <li><a class="dropdown-item " href="# ">Suede</a></li>
                                <li><a class="dropdown-item " href="# ">Textile</a></li>
                                <li><a class="dropdown-item " href="# ">Mesh</a></li>
                                <li><a class="dropdown-item " href="# ">Lacquered finish</a></li>
                                <li><a class="dropdown-item " href="# ">Other</a></li>
                            </ul>
                        </div>
                        <!--clear button-->
                        <div class="btn" style="position:relative;left: 0.9%; top: 95%;">
                            <a href="#clearall" class="clear all" style=" position: relative; font-family: 'Heebo'; font-style: normal; font-weight: 400; font-size: 1.0625em; line-height: 1.125em; display: flex; align-items: center; letter-spacing: 0.03125em; color: #01BEFE; display: inline-block; text-decoration:none; border-radius: 0.75em; top:-455px; left:-350px;">Clear All</a>
                        </div>

                    </form>

                </form>
            </aside>
            <!--table of results-->
            <form class="table-of-result">
                <h style="position:relative; right: 56.35%; font-family: 'Object Sans'; font-style: normal; font-size: 30px; line-height: 20px; display: flex; align-items:baseline; letter-spacing: 0.3px; color: #282F3E; top:-1080px; left:15em;">My Results</h>

                <table class="center" style="position:relative; margin:140px; left:270px; top:-1200px;">
                    <tr>
                        <td><br /><img src="Shoe preview-2.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview-2.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview-2.png" style="position:relative; width:70%;" /><br /></td>
                    </tr>
                    <tr>
                        <td><br /><img src="Shoe preview-2.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview-3.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview-3.png" style="position:relative; width:70%;" /><br /></td>
                    </tr>
                    <tr>
                        <td><br /><img src="Shoe preview-2.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview-3.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview-3.png" style="position:relative; width:70%;" /><br /></td>
                    </tr>
                    <tr>
                        <td><br /><img src="Shoe preview-1.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview.png" style="position:relative; width:70%;" /><br /></td>
                        <td><br /><img src="Shoe preview.png" style="position:relative; width:70%;" /><br /></td>
                    </tr>
                </table>


            </form>
        </div>




        <!--navbar-->
        <div class="topnav" style="position: fixed;  width: 120.3125em ; height: 5.625em ; left: 0em; top: 0em; filter: drop-shadow(0em 0.125em 0.625em rgba(64, 64, 64, 0.15)); display:block;">
            <nav class="navbar navbar-light" style="position:fixed; background-color:#FFFFFF ; width: 120.3125em ; height: 3.75em ; display:block;">
                <div class="container fluid">
                    <a class="navbar-brand " href="# ">
                        <img class="safesize " src="SafeSizeLogo.png " alt="" style=" position: fixed; width: 11.235629em; height: 2.5em; left: 1.875em; top: calc(58.5% - 5.1875em/2 + 0.125em); ">
                        <img class="poweredby " src="Poweredby.png " alt="" style=" position: fixed; left: 15%; right: 84.74%; top: 14%; bottom: 45%; font-family: 'Heebo';font-style: normal; font-weight: 400; font-size: 0.75em; line-height: 0.875em; text-align: right; letter-spacing: 0.03125em; color: #01BEFE; ">
                        <img class="frame " src="Frame.png " alt="" style="position: fixed; width: 4.0650em ; height: 2.5em; left: 18.875em; top: 0.4368em; background: #FFFFFF;">
                    </a>
                    <ul class="nav nav-item ">
                        <div class="maskgroup">
                            <a class="maskGroup " href="#language ">
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="#language ">
                                        <img class="language " src="language.png " alt=" " style="position: fixed; width: 3.125em; height: 3.125em; left: 57.5em ;top:0.3125em;">
                                    </a>
                                    <ul class="dropdown-menu" style=" position:fixed; width: 2.8125em; height: 15.625em; left: 56.25em ;top: 3.4375em ;">
                                        <li><a class="dropdown-item active" href="# " style="background:#585D68;">Dutch</a></li>
                                        <li><a class="dropdown-item" href="# ">Chinese</a></li>
                                        <li><a class="dropdown-item" href="# ">Russian</a></li>
                                        <li><a class="dropdown-item" href="# ">Greek</a></li>
                                        <li><a class="dropdown-item" href="# ">Vietnamese</a></li>
                                        <li><a class="dropdown-item" href="# ">Japanese</a></li>
                                        <li><a class="dropdown-item" href="# ">English</a></li>
                                    </ul>
                                </li>
                            </a>
                        </div>

                        <li class="nav-item ">
                            <a class="nav-link " href="#helpdesk ">
                                <img class="helpdesk " src="helpdesk.png " alt=" " style=" position: fixed; width: 3.125em; height: 3.125em; left: 62.5em; top: 0.3125em; ">
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-item " href="#browseShoes ">
                                <img class="browseShoes " src="browseShoes.png " alt=" " style=" position: fixed; width: 3.125em; height: 3.125em; left: 67.5em ; top: 0.3125em; ">
                            </a>

                        </li>
                        <li class="nav-item ">
                            <a class="nav-item " href="#profile ">
                                <img class="profile " src="Profile.png " alt=" " style="position: fixed; width: 3.125em; height: 3.125em; left: 72.5em; top: 0.3125em;">
                            </a>

                        </li>
                        <li>
                            <a class="nav-item " href="#parkvisit ">
                                <img class="parkvisit " src="parkvisit.png " alt=" " style="position: fixed; width: 3.125em; height: 3.125em; left: 77.5em; top: 0.3125em; ">
                            </a>

                        </li>
                        <li>
                            <a class="nav-item " href="#end ">
                                <img class="end" src="End.png" alt=" " style="position: fixed; width: 2.375em; height: 1.1875em; left: 82.5em; top: 0.9375em;">
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
</body>

</html>